

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>members package &mdash; Chennells Website 00.00.01 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d7bb8d4d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="members.migrations package" href="members.migrations.html" />
    <link rel="prev" title="members" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Chennells Website
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">members</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">members package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="members.migrations.html">members.migrations package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-members.admin">members.admin module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-members.apps">members.apps module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#members.apps.MembersConfig"><code class="docutils literal notranslate"><span class="pre">MembersConfig</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-members.forms">members.forms module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#members.forms.RegisterUserForm"><code class="docutils literal notranslate"><span class="pre">RegisterUserForm</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-members.models">members.models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-members.tests">members.tests module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-members.urls">members.urls module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-members.views">members.views module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#members.views.login_user"><code class="docutils literal notranslate"><span class="pre">login_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#members.views.logout_confirmation"><code class="docutils literal notranslate"><span class="pre">logout_confirmation()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#members.views.logout_user"><code class="docutils literal notranslate"><span class="pre">logout_user()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#members.views.register_user"><code class="docutils literal notranslate"><span class="pre">register_user()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-members">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Chennells Website</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">members</a></li>
      <li class="breadcrumb-item active">members package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/members.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="members-package">
<h1>members package<a class="headerlink" href="#members-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="members.migrations.html">members.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="members.migrations.html#module-members.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-members.admin">
<span id="members-admin-module"></span><h2>members.admin module<a class="headerlink" href="#module-members.admin" title="Link to this heading"></a></h2>
</section>
<section id="module-members.apps">
<span id="members-apps-module"></span><h2>members.apps module<a class="headerlink" href="#module-members.apps" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="members.apps.MembersConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">members.apps.</span></span><span class="sig-name descname"><span class="pre">MembersConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/members/apps.html#MembersConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#members.apps.MembersConfig" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="members.apps.MembersConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#members.apps.MembersConfig.default_auto_field" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="members.apps.MembersConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'members'</span></em><a class="headerlink" href="#members.apps.MembersConfig.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-members.forms">
<span id="members-forms-module"></span><h2>members.forms module<a class="headerlink" href="#module-members.forms" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="members.forms.RegisterUserForm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">members.forms.</span></span><span class="sig-name descname"><span class="pre">RegisterUserForm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/members/forms.html#RegisterUserForm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#members.forms.RegisterUserForm" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">UserCreationForm</span></code></p>
<p>Extends the built-in UserCreationForm to add an email field and
customize the appearance of form fields using Bootstrap CSS classes.</p>
<p><strong>Fields:</strong></p>
<ul class="simple">
<li><p>‘email’: An EmailField for user’s email address.</p></li>
<li><p>‘first_name’: A CharField for user’s first name.</p></li>
<li><p>‘last_name’: A CharField for user’s last name.</p></li>
</ul>
<p><strong>Meta class:</strong></p>
<ul class="simple">
<li><p>‘model’: Specifies the User model to be used.</p></li>
<li><p>‘fields’: Defines the fields to be included in the form.</p></li>
</ul>
<p><strong>__init__ method:</strong></p>
<ul class="simple">
<li><p>Customizes the appearance of all form fields by adding the ‘form-control’ class to their widgets.</p></li>
</ul>
<dl class="py class">
<dt class="sig sig-object py" id="members.forms.RegisterUserForm.Meta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Meta</span></span><a class="reference internal" href="_modules/members/forms.html#RegisterUserForm.Meta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#members.forms.RegisterUserForm.Meta" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="members.forms.RegisterUserForm.Meta.fields">
<span class="sig-name descname"><span class="pre">fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">('username',</span> <span class="pre">'first_name',</span> <span class="pre">'last_name',</span> <span class="pre">'email',</span> <span class="pre">'password1',</span> <span class="pre">'password2')</span></em><a class="headerlink" href="#members.forms.RegisterUserForm.Meta.fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="members.forms.RegisterUserForm.Meta.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#members.forms.RegisterUserForm.Meta.model" title="Link to this definition"></a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">User</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="members.forms.RegisterUserForm.base_fields">
<span class="sig-name descname"><span class="pre">base_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'first_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'last_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'username':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#members.forms.RegisterUserForm.base_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="members.forms.RegisterUserForm.declared_fields">
<span class="sig-name descname"><span class="pre">declared_fields</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'email':</span> <span class="pre">&lt;django.forms.fields.EmailField</span> <span class="pre">object&gt;,</span> <span class="pre">'first_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'last_name':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password1':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;,</span> <span class="pre">'password2':</span> <span class="pre">&lt;django.forms.fields.CharField</span> <span class="pre">object&gt;}</span></em><a class="headerlink" href="#members.forms.RegisterUserForm.declared_fields" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="members.forms.RegisterUserForm.media">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#members.forms.RegisterUserForm.media" title="Link to this definition"></a></dt>
<dd><p>Return all media required to render the widgets on this form.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-members.models">
<span id="members-models-module"></span><h2>members.models module<a class="headerlink" href="#module-members.models" title="Link to this heading"></a></h2>
</section>
<section id="module-members.tests">
<span id="members-tests-module"></span><h2>members.tests module<a class="headerlink" href="#module-members.tests" title="Link to this heading"></a></h2>
</section>
<section id="module-members.urls">
<span id="members-urls-module"></span><h2>members.urls module<a class="headerlink" href="#module-members.urls" title="Link to this heading"></a></h2>
</section>
<section id="module-members.views">
<span id="members-views-module"></span><h2>members.views module<a class="headerlink" href="#module-members.views" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="members.views.login_user">
<span class="sig-prename descclassname"><span class="pre">members.views.</span></span><span class="sig-name descname"><span class="pre">login_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/members/views.html#login_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#members.views.login_user" title="Link to this definition"></a></dt>
<dd><p>Handles user login.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>object</strong> (<em>A Django HTTP response</em>) – On successful login: Redirects to a success page (home page) with a success message in the context.
On invalid login: Renders the login form again with an error message in the context.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirects to the home page with a success message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="members.views.logout_confirmation">
<span class="sig-prename descclassname"><span class="pre">members.views.</span></span><span class="sig-name descname"><span class="pre">logout_confirmation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/members/views.html#logout_confirmation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#members.views.logout_confirmation" title="Link to this definition"></a></dt>
<dd><p>Handles user logout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirects to the home page with a success message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="members.views.logout_user">
<span class="sig-prename descclassname"><span class="pre">members.views.</span></span><span class="sig-name descname"><span class="pre">logout_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/members/views.html#logout_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#members.views.logout_user" title="Link to this definition"></a></dt>
<dd><p>Handles user logout.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – The HTTP request object.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redirects to the home page with a success message.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="members.views.register_user">
<span class="sig-prename descclassname"><span class="pre">members.views.</span></span><span class="sig-name descname"><span class="pre">register_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/members/views.html#register_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#members.views.register_user" title="Link to this definition"></a></dt>
<dd><p>Registers a new user and logs them in on successful registration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>request</strong> – request object containing user-submitted data.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A redirect response to the user profile page on successful registration and login.
A rendered registration form template on GET request or failed form validation.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If required form fields are missing or invalid.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-members">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-members" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="members" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="members.migrations.html" class="btn btn-neutral float-right" title="members.migrations package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Keeden Farmer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>